<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Tweets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="tweets.html">My Tweets</a></li>
            <li><a href="index.html">Home Page</a></li>
        </ul>
    </header>

    <main>
        <article>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Maybe I should lift it, if I’m scraping while entering the garage. <a href="https://t.co/2qPIh40Vfg">pic.twitter.com/2qPIh40Vfg</a></p>&mdash; Spoilt. (@Bra_Spoilt) <a href="https://twitter.com/Bra_Spoilt/status/1759291362887848110?ref_src=twsrc%5Etfw">February 18, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside> 
    </main>
    <footer><p>Made by Ikaneng Konyana - <a href="https://github.com/ikxneng" target="_blank">here</a></p></footer>
</body>
</html>
